<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>learning lists</title>
    <style>
        #navb li
        {
            list-style-type: none;
            display: inline;
            padding: 5px;
        }
        a
        {
            text-transform: uppercase;
        text-decoration: unset;
         color: white;
         border-right: 2px solid white;
        }
        #navb
        {
            background-color: black;
            padding-left: 100px;
        }
        #logo
        {
            font-size: 40px;
            color: red;
            text-shadow: 2px 2px 2px purple;
            margin-right: 400px;
            border-right: none;
        }

    </style>
</head>
<body>
<h1>unodered list (not numbered)</h1>
    <ul>
        <li>toyota</li>
        <li>mazda</li>
        <li>g wagon</li>
        <li> nissan</li>
    </ul>
<h1>ordered list(numbered)</h1>
    <ol>
         <li>toyota</li>
        <li>mazda</li>
        <li>g wagon</li>
        <li> nissan</li>
    </ol>
<h1>sample navigarion bar</h1>
    <ul id="navb" style="padding: 10px">
        <li ><a href="home.html"id="logo">Emobilis</a></li>
        <li><a href="home.html">home</a></li>
        <li><a href="about us.html">about us</a></li>
        <li><a href="contact us.html">contact us</a></li>
        <li><a href="register.html">register</a></li>
    </ul>

</body>
</html>