<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home-eMobilis technology institute</title>
    <style>
        #navb
        {
            list-style-type: none;
        }
        #navb li
        {
            display: inline;
        }
        #programs
        {
            border: none;
        }
        a
        {
            text-decoration: none;
            color: gray;
        }
        .item
        {
            display: inline-block;
        }
        #heading li
        {
         display: inline;
            font-size: 20px;
        }
        #navb
        {
            margin-left: 20%;
        }
        #logo
        {
            float: left;
            margin-left: 50px;

        }
        #heading
        {
            float: right;
            margin-left: 200px;
        }
        #coursesdiv
        {
            display: inline-block;
            margin: 20px;
            background-color: mintcream;
        }
        #coursesdiv div
        {
            margin: 20px;
        }
        input
        {
            background-color: green;
            color: white;
        }
        #floating button
        {
            position: fixed;
            border: 2px solid black;
            bottom: 20px;
            top: 20px;
            right: 8px;
            left: 8px;
            background-color: green;
            color: white;
            z-index: 1000;
            padding: 2px;
            cursor: pointer;

        }
        a
        {
            color: blue;
        }
        a:hover
        {
            color: darkblue;
        }
        a:visited
        {
            color: red;
        }
    </style>
    <link rel="icon" href="emobilis%20icon.png" type="image">
</head>
<body>
<div>
    <div>
        <div class="item">
            <img src="logo.jpg" id="logo" style="width: 70%">
        </div>
        <div class="item">
            <ul id="heading" >
                <li style="color: red">technology</li>
                <li style="color: blue">innovation</li>
                <li style="color: green">enterpreneurship</li>
                <li style="color: red">@eMobilis</li>
            </ul>
        </div>
        <hr>
        <div>
        <ul id="navb">
            <li> <a href="home.html">HOME</a> </li>
            <li> <a href="about us.html">ABOUT US</a> </li>
            <li> <a href="course.html">COURSES</a> </li>
            <li> <a href="intakes.html">INTAKES</a> </li>
            <li> <a href="mobigirlz.html">MOBIGIRLZ</a> </li>
            <li> <select>
                <option value="" id="programs">PROGRAMS</option>
                <option value="option 1"> Ajira digital</option>
                 <option value="option 2"> Google hustle academy</option>
                 <option value="option 3">Corporate Trainning Programs </option>
                 <option value="option 4"> Universities and Colleges Bootcamps</option>
                 <option value="option 5">Hackathons and innovations challenges </option>
                 <option value="option 6">Africa Code week </option>
                 </select>
            </li>
            <li> <a href="bpo.html">BPO</a> </li>
            <li> <a href="contact us.html">CONTACT US</a> </li>
        </ul>
            </div>
        <hr>
        </div>
        <img src="slide_6.jpg" id="body img" width="1800" height="600" style="margin-left: 30px">
            <p style="font-size: 40px;margin-left: 390px">Welcome to eMobilis Technology Training Institute</p>
        <p style="font-size:25px;text-align: center">WE HAVE TRAINED THE BEST AND FOR COMPANIES LIKE</p>
<table style="margin: auto">
    <tr>
        <td>
            <img src="google.png" width="300"height="auto" style="margin-right: 50px">
        </td>
        <td>
            <img src="safaricom.png" width="300"height="auto" style="margin-right: 50px">
        </td>
        <td>
            <img src="microsoft.png" width="300"height="auto" style="margin-right: 50px">
        </td>
        <td>
            <img src="knatcom.png" width="300"height="auto" style="margin-right: 50px">
        </td>
    </tr>
</table>
<p style="text-align: center;font-size: 20px">
    Regardless of your background, you can acquire digital skills that are in demand by employers and<br>
    clients. Web and app developers have some of the highest-paying jobs that don't require a college<br>
    degree. Join eMobilis, the leading software development school in Nairobi, and learn web & mobile app<br>
    development among other useful digital skills.
</p>
    <p>
        Up through the 19th century, the scope of biology was largely divided between <br>
        medicine, which investigated questions of form and function (i.e., physiology), <br>
        nd natural history, which was concerned with the diversity of life and interactions <br>git status
    </p>
    <p>
        In GitHub, "branches" are essentially different versions of a repository's codebase that diverge from
        the main line of development (usually called the "master" branch). Branches allow developers to
        work on new features, bug fixes, or experiments without affecting the main codebase until they are ready
        to merge their changes back into the main branch.
    </p>
    </form>
</div>
<div id="coursesdiv" style="background-color: lightgray;width: 100%;height: 100%;padding: 40px;padding-left: 210px " >
    <div style=" float: left;border: 2px solid black;
    padding: 10px;height: 590px;width: 300px;text-align: center;
    background-color: snow">
    <img src="icon-green.png" width="150" height="auto"><br>
         Android<br>
      At eMobilis training school<br>
        , you will learn how to <br>
        develop apps for Android<br>
        devices. The course is<br>
        designed to take you from a<br>
        novice android programmer<br>
        to an expert with hard work<br>
        and dedication.<br><br><br><br><br><br><br>
        <form action="learnmore android.html"method="post" style="border: snow">
        <input type="submit" value="learn more">
        </form>
    </div>
    <div style="float: left;border: 2px solid black;padding: 10px;height: 590px;width: 300px;text-align: center ;background-color: white;">
        <img src="fullstack.png"width="150" height="auto"><br>
        Full Stack<br>
        At eMobilis, we offer a Full<br>
        Stack Development course<br>
        that equips learners with the<br>
        knowledge and skills to<br>
        develop robust web and<br>
        mobile applications.<br>
        Through the course, you will<br>
        gain proficiency in<br>
        developing and deploying<br>
        fully functional web and<br>
        mobile applications.<br><br><br><br>
        <form action="learnmore fullstack.html"method="post">
        <input type="submit" value="learn more">
        </form>
    </div>
    <div style="float: left;border: 2px solid black;padding: 10px;height: 590px;width: 300px;text-align: center;background-color: white">
        <img src="python%20image.jpeg"width="150" height="auto"><br>
        Python<br>
        eMobilis Python<br>
        development training<br>
        course is designed to equip<br>
        learners with the skills and<br>
        knowledge necessary to<br>
        develop Python-based<br>
        applications and websites.<br>
        Learners will be able to<br>
        develop a wide range of<br>
        outputs, including web<br>
        applications, games, and<br>
        automation scripts.<br><br><br>
        <form action="learnmore python.html"method="post">
        <input type="submit" value="learn more">
        </form>
    </div>
    <div style="float: left;border: 2px solid black;padding: 20px;height: 570px;width: 300px;text-align: center;background-color: white;margin-right:100px">
        <img src="rollblue%20database.png" width="150" height="auto"><br>
        Data Science<br>
        eMobilis’ Data Science<br>
        course is designed to equip<br>
        learners with the necessary<br>
        skills to extract insights and<br>
        knowledge from structured<br>
        and unstructured data. The<br>
        course covers the<br>
        fundamentals of statistics,<br>
        data analysis, machine<br>
        learning, and data<br>
        visualisation.<br><br><br><br>
        <form action="learnmore of datascience.html"method="post">
        <input type="submit" value="learn more">
        </form>
    </div>
</div>

</a>
<div style=" height: 900px; background-image: url('bluebag.jpg');background-repeat: no-repeat;background-size: cover;padding: 50px">
<div style="margin-left: 50px;margin-top: 50px">
<a href="https://www.facebook.com/">
    <img src="facebook.png" alt="facebook" width="32" height="32">
</a>
    <i class="fa fa-twitter" aria-hidden="true"></i>


</div>

</div>
</body>
</html>